Models:
cnn+lstm(paper) - feature extraction + memory - no order
cnn+gru - faster
cnn+bilstm(project) - bidirectional for context
textcnn -  capturing phrase patterns
bilstm+attention - dynamic handling of key parts
stacked lstm - hierarchical sequence
transformer encoder - state-of-the-art architecture + parallel


Optimizers: 
adamax - contradictory phrases
adam - smooth, consistent
nadam(hybrid)


 Results for CNN+LSTM with <keras.src.optimizers.adamax.Adamax object at 0x7b802f812b50>
    Accuracy  Precision  Recall  F1-score
IE    0.6843     0.8003  0.7980    0.7991
NS    0.8433     0.8641  0.9705    0.9142
TF    0.4885     0.4651  0.6774    0.5515
JP    0.5991     0.4420  0.1837    0.2596

 Results for CNN+LSTM with <keras.src.optimizers.adam.Adam object at 0x7b802f6a2090>
    Accuracy  Precision  Recall  F1-score
IE    0.6555     0.8028  0.7452    0.7730
NS    0.7915     0.8656  0.8969    0.8810
TF    0.5772     0.5391  0.6154    0.5747
JP    0.5403     0.4102  0.4608    0.4340

 Results for CNN+LSTM with <keras.src.optimizers.nadam.Nadam object at 0x7b802cfbe0d0>
    Accuracy  Precision  Recall  F1-score
IE    0.6567     0.8003  0.7511    0.7749
NS    0.8353     0.8647  0.9585    0.9092
TF    0.6025     0.5729  0.5658    0.5693
JP    0.5449     0.4203  0.5000    0.4567



 Results for CNN+GRU with Adamax
    Accuracy  Precision  Recall  F1-score
IE    0.7212     0.7882  0.8829    0.8329
NS    0.8353     0.8604  0.9652    0.9098
TF    0.5000     0.4748  0.7246    0.5737
JP    0.6175     0.0000  0.0000    0.0000

 Results for CNN+GRU with Adam
    Accuracy  Precision  Recall  F1-score
IE    0.6774     0.8021  0.7833    0.7926
NS    0.7926     0.8668  0.8969    0.8816
TF    0.5242     0.4879  0.5012    0.4945
JP    0.5265     0.3930  0.4367    0.4137

 Results for CNN+GRU with Nadam
    Accuracy  Precision  Recall  F1-score
IE    0.6866     0.7965  0.8082    0.8023
NS    0.8272     0.8699  0.9398    0.9035
TF    0.5438     0.5093  0.4739    0.4910
JP    0.5196     0.3907  0.4578    0.4216



 Results for CNN+BiLSTM with Adam
    Accuracy  Precision  Recall  F1-score
IE    0.7005     0.8034  0.8199    0.8116
NS    0.7949     0.8643  0.9036    0.8835
TF    0.5910     0.5569  0.5831    0.5697
JP    0.5012     0.3844  0.5060    0.4369

 Results for CNN+BiLSTM with Adamax
    Accuracy  Precision  Recall  F1-score
IE    0.6740     0.7841  0.8082    0.7960
NS    0.8376     0.8642  0.9625    0.9107
TF    0.4816     0.4636  0.7419    0.5706
JP    0.5276     0.3361  0.2410    0.2807

 Results for CNN+BiLSTM with Nadam
    Accuracy  Precision  Recall  F1-score
IE    0.6959     0.7874  0.8404    0.8130
NS    0.8468     0.8637  0.9759    0.9164
TF    0.5657     0.5389  0.4467    0.4885
JP    0.5196     0.4014  0.5211    0.4535



 Results for TextCNN with Nadam
    Accuracy  Precision  Recall  F1-score
IE    0.7408     0.7990  0.8960    0.8447
NS    0.8364     0.8614  0.9652    0.9104
TF    0.5876     0.5564  0.5509    0.5536
JP    0.5726     0.4325  0.3765    0.4026

 Results for TextCNN with Adam
    Accuracy  Precision  Recall  F1-score
IE    0.7408     0.7982  0.8975    0.8449
NS    0.8422     0.8640  0.9692    0.9136
TF    0.5829     0.5538  0.5236    0.5383
JP    0.5680     0.4251  0.3675    0.3942

 Results for TextCNN with Adamax
    Accuracy  Precision  Recall  F1-score
IE    0.7857     0.7886  0.9941    0.8795
NS    0.8606     0.8606  1.0000    0.9251
TF    0.5956     0.6250  0.3226    0.4255
JP    0.6382     0.6552  0.1145    0.1949



 Results for Stacked LSTM with Adamax
    Accuracy  Precision  Recall  F1-score
IE    0.6820     0.8033  0.7892    0.7962
NS    0.8260     0.8625  0.9491    0.9038
TF    0.5956     0.5578  0.6228    0.5885
JP    0.5968     0.4550  0.2741    0.3421

 Results for Stacked LSTM with Adam
    Accuracy  Precision  Recall  F1-score
IE    0.6947     0.8038  0.8097    0.8067
NS    0.8007     0.8679  0.9063    0.8867
TF    0.5703     0.5391  0.5136    0.5260
JP    0.5334     0.4037  0.4608    0.4304

 Results for Stacked LSTM with Nadam
    Accuracy  Precision  Recall  F1-score
IE    0.7051     0.8011  0.8316    0.8161
NS    0.7673     0.8658  0.8635    0.8646
TF    0.5968     0.5688  0.5434    0.5558
JP    0.5369     0.4186  0.5422    0.4724



 Results for TransformerEncoder with Adam
    Accuracy  Precision  Recall  F1-score
IE    0.6924     0.7921  0.8258    0.8086
NS    0.7661     0.8636  0.8648    0.8642
TF    0.5806     0.5496  0.5360    0.5427
JP    0.5599     0.4359  0.5120    0.4709

 Results for TransformerEncoder with Nadam
    Accuracy  Precision  Recall  F1-score
IE    0.7120     0.7930  0.8580    0.8242
NS    0.7823     0.8605  0.8916    0.8757
TF    0.5553     0.5158  0.6898    0.5902
JP    0.5611     0.4237  0.4096    0.4165

 Results for TransformerEncoder with Adamax
    Accuracy  Precision  Recall  F1-score
IE    0.6889     0.7971  0.8111    0.8041
NS    0.8053     0.8649  0.9170    0.8902
TF    0.6060     0.5673  0.6377    0.6005
JP    0.5829     0.4559  0.4669    0.4613



 Results for BiLSTM+Attention with <keras.src.optimizers.adam.Adam object at 0x7b802e8b4590>
    Accuracy  Precision  Recall  F1-score
IE    0.7039     0.7992  0.8331    0.8158
NS    0.7972     0.8591  0.9143    0.8859
TF    0.5668     0.5318  0.5608    0.5459
JP    0.5346     0.4113  0.5030    0.4526

 Results for BiLSTM+Attention with <keras.src.optimizers.adamax.Adamax object at 0x7b802d09c5d0>
    Accuracy  Precision  Recall  F1-score
IE    0.7385     0.7931  0.9034    0.8446
NS    0.8514     0.8652  0.9799    0.9190
TF    0.5737     0.5409  0.5409    0.5409
JP    0.5968     0.4631  0.3404    0.3924

 Results for BiLSTM+Attention with <keras.src.optimizers.nadam.Nadam object at 0x7b802d06f390>
    Accuracy  Precision  Recall  F1-score
IE    0.6751     0.7860  0.8067    0.7962
NS    0.7569     0.8564  0.8621    0.8592
TF    0.5818     0.5450  0.6005    0.5714
JP    0.5703     0.4369  0.4277    0.4323